{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/core/index.ts",
    "src/react/index.ts",
    "src/angular/index.ts",
    "src/server/index.ts"
  ],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "name": "@bates-solutions/squareup API Reference",
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": ["Core", "React", "Angular", "Server", "*"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  }
}
